[gd_scene load_steps=23 format=3]

[ext_resource type="PackedScene" path="res://scenes/segments/graybox_platform.tscn" id="1_platform"]
[ext_resource type="Script" path="res://src/gameplay/camera/camera_region.gd" id="2_region"]
[ext_resource type="PackedScene" path="res://scenes/props/crate_standard.tscn" id="3_standard"]
[ext_resource type="PackedScene" path="res://scenes/props/crate_checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/props/crate_bounce.tscn" id="5_bounce"]
[ext_resource type="PackedScene" path="res://scenes/props/crate_iron.tscn" id="6_iron"]
[ext_resource type="PackedScene" path="res://scenes/props/wumpa.tscn" id="7_wumpa"]
[ext_resource type="PackedScene" path="res://scenes/enemies/plant.tscn" id="8_plant"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/terrain_jungle_bank.res" id="32_jbank"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/cliff_tall_a.res" id="37_clifftall"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/cliff_low_a.res" id="36_clifflow"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/jungle_tree_a.res" id="40_treea"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/jungle_tree_b.res" id="41_treeb"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/fern_cluster_a.res" id="42_fern"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/bush_cluster_a.res" id="43_bush"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/grass_patch_a.res" id="44_grass"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/fringe_grass_a.res" id="45_fringeg"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/canopy_frond_arch.res" id="47_canopy"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/rock_boulder_b.res" id="49_rockb"]
[ext_resource type="Mesh" path="res://assets/models/kits/mesh/rock_cluster_a.res" id="50_rockc"]
[ext_resource type="Material" path="res://assets/materials/M_beach_kit_foliage.tres" id="51_m_beach_kit_foliage"]

[sub_resource type="BoxShape3D" id="Shape_camera"]
size = Vector3(20, 12, 100)

[node name="PlantGauntlet" type="Node3D"]

[node name="Title" type="Label3D" parent="."]
position = Vector3(0, 2.5, -4)
text = "PLANT GAUNTLET"
font_size = 40
outline_size = 10

[node name="Spine" type="Node3D" parent="."]

[node name="Entry" type="Marker3D" parent="Spine"]

[node name="CheckpointLine" type="Marker3D" parent="Spine"]
position = Vector3(0, 0, -16)

[node name="GauntletLine" type="Marker3D" parent="Spine"]
position = Vector3(0, 0, -48)

[node name="GreedLine" type="Marker3D" parent="Spine"]
position = Vector3(0, 0, -68)

[node name="Exit" type="Marker3D" parent="Spine"]
position = Vector3(0, 0, -96)

[node name="EntrySurface" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, -0.5, -4)
size = Vector3(12, 1, 12)
color = Color(0.27, 0.4, 0.2, 1)

[node name="MainRun" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, -0.5, -48)
size = Vector3(12, 1, 84)
color = Color(0.19, 0.36, 0.2, 1)

[node name="GreedRoute" parent="." instance=ExtResource("1_platform")]
position = Vector3(4.5, -0.5, -58)
size = Vector3(3, 1, 30)
color = Color(0.58, 0.48, 0.18, 1)

[node name="PlantA" parent="." instance=ExtResource("8_plant")]
position = Vector3(-3.7, 0, -38)

[node name="PlantB" parent="." instance=ExtResource("8_plant")]
position = Vector3(3.7, 0, -74)

[node name="ExitSurface" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, -0.5, -92)
size = Vector3(12, 1, 12)
color = Color(0.25, 0.42, 0.24, 1)

[node name="CameraRegion" type="Area3D" parent="."]
position = Vector3(0, 3, -48)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_region")
camera_mode = &"default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRegion"]
shape = SubResource("Shape_camera")

[node name="Crate30" parent="." instance=ExtResource("4_checkpoint")]
position = Vector3(0, 0.5, -16)
crate_id = 30
segment_group = &"Plant Gauntlet"

[node name="Crate31" parent="." instance=ExtResource("3_standard")]
position = Vector3(-1.8, 0.5, -30)
crate_id = 31
segment_group = &"Plant Gauntlet"

[node name="Crate32" parent="." instance=ExtResource("3_standard")]
position = Vector3(1.8, 0.5, -42)
crate_id = 32
segment_group = &"Plant Gauntlet"

[node name="Crate33" parent="." instance=ExtResource("3_standard")]
position = Vector3(-1.8, 0.5, -56)
crate_id = 33
segment_group = &"Plant Gauntlet"

[node name="Crate34" parent="." instance=ExtResource("3_standard")]
position = Vector3(1.8, 0.5, -70)
crate_id = 34
segment_group = &"Plant Gauntlet"

[node name="Crate35" parent="." instance=ExtResource("5_bounce")]
position = Vector3(0, 0.5, -84)
crate_id = 35
segment_group = &"Plant Gauntlet"

[node name="Iron101" parent="." instance=ExtResource("6_iron")]
position = Vector3(4.5, 0.5, -48)
crate_id = 101
segment_group = &"Plant Gauntlet"

[node name="Iron102" parent="." instance=ExtResource("6_iron")]
position = Vector3(4.5, 0.5, -58)
crate_id = 102
segment_group = &"Plant Gauntlet"

[node name="Iron103" parent="." instance=ExtResource("6_iron")]
position = Vector3(4.5, 0.5, -68)
crate_id = 103
segment_group = &"Plant Gauntlet"

[node name="WumpaGreedA" parent="." instance=ExtResource("7_wumpa")]
position = Vector3(4.5, 2.2, -53)

[node name="WumpaGreedB" parent="." instance=ExtResource("7_wumpa")]
position = Vector3(4.5, 2.2, -63)

[node name="EnvironmentArt" type="Node3D" parent="."]

[node name="BankLeft" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-3.6, 0, -96)
rotation_degrees = Vector3(0, 180, 0)
mesh = ExtResource("32_jbank")

[node name="BankRight" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(3.6, 0, 0)
mesh = ExtResource("32_jbank")

[node name="FringeLeft" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-6.35, -0.05, -96)
rotation_degrees = Vector3(0, 180, 0)
mesh = ExtResource("45_fringeg")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FringeRight" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(6.35, -0.05, 0)
mesh = ExtResource("45_fringeg")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="CliffLeftA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-23, 1.7, -14)
rotation_degrees = Vector3(0, 180, 0)
mesh = ExtResource("37_clifftall")

[node name="CliffLeftB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-23.5, 1.9, -46)
rotation_degrees = Vector3(0, 180, 0)
mesh = ExtResource("37_clifftall")

[node name="CliffLeftC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-23, 1.8, -80)
rotation_degrees = Vector3(0, 180, 0)
mesh = ExtResource("37_clifftall")

[node name="CliffRightA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(18, 2.9, -8)
mesh = ExtResource("36_clifflow")

[node name="CliffRightB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(19, 3, -48)
mesh = ExtResource("36_clifflow")

[node name="CliffRightC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(18.5, 2.95, -84)
mesh = ExtResource("36_clifflow")

[node name="TreeLeftA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-9.8, 0.7, -12)
rotation_degrees = Vector3(0, 25, 0)
mesh = ExtResource("40_treea")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="TreeLeftB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-12.5, 1.5, -40)
rotation_degrees = Vector3(0, -50, 0)
mesh = ExtResource("40_treea")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="TreeLeftC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-10.2, 0.8, -68)
rotation_degrees = Vector3(0, 140, 0)
mesh = ExtResource("41_treeb")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="TreeLeftD" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-13.5, 1.8, -92)
rotation_degrees = Vector3(0, 60, 0)
mesh = ExtResource("40_treea")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="TreeRightA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(11, 1.4, -20)
rotation_degrees = Vector3(0, -35, 0)
mesh = ExtResource("41_treeb")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="TreeRightB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(13, 2.1, -56)
rotation_degrees = Vector3(0, 110, 0)
mesh = ExtResource("40_treea")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="TreeRightC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(11.8, 1.7, -88)
rotation_degrees = Vector3(0, 200, 0)
mesh = ExtResource("41_treeb")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernLeftA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-10.1, 1.22, -6)
rotation_degrees = Vector3(0, 60, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernLeftB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-10, 1.32, -28)
rotation_degrees = Vector3(0, 170, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernLeftC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-9.8, 1.25, -56)
rotation_degrees = Vector3(0, 250, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernLeftD" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-10.4, 1.45, -84)
rotation_degrees = Vector3(0, 30, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernRightA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(9.7, 1.22, -14)
rotation_degrees = Vector3(0, 200, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernRightB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(10.2, 1.4, -42)
rotation_degrees = Vector3(0, 90, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="FernRightC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(9.8, 1.28, -74)
rotation_degrees = Vector3(0, 300, 0)
mesh = ExtResource("42_fern")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="BushLeftA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-10.4, 0.85, -22)
rotation_degrees = Vector3(0, 120, 0)
mesh = ExtResource("43_bush")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="BushLeftB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-9.6, 0.6, -76)
rotation_degrees = Vector3(0, 210, 0)
mesh = ExtResource("43_bush")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="BushRightA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(10, 0.85, -34)
rotation_degrees = Vector3(0, 40, 0)
mesh = ExtResource("43_bush")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="BushRightB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(9.8, 0.8, -66)
rotation_degrees = Vector3(0, 150, 0)
mesh = ExtResource("43_bush")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="GrassLeftA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-11.5, 1.1, -50)
rotation_degrees = Vector3(0, 80, 0)
mesh = ExtResource("44_grass")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="GrassRightA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(11.5, 1.5, -78)
rotation_degrees = Vector3(0, 220, 0)
mesh = ExtResource("44_grass")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="BoulderLeft" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-14, 2, -62)
rotation_degrees = Vector3(0, 25, 0)
mesh = ExtResource("49_rockb")

[node name="RocksRight" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(13, 2.2, -30)
rotation_degrees = Vector3(0, 100, 0)
mesh = ExtResource("50_rockc")

[node name="CanopyA" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-2.2, 14.6, -10)
rotation_degrees = Vector3(0, 40, 0)
mesh = ExtResource("47_canopy")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="CanopyB" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(2.6, 15, -38)
rotation_degrees = Vector3(0, 160, 0)
mesh = ExtResource("47_canopy")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="CanopyC" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(-1.8, 14.7, -66)
rotation_degrees = Vector3(0, 260, 0)
mesh = ExtResource("47_canopy")
material_override = ExtResource("51_m_beach_kit_foliage")

[node name="CanopyD" type="MeshInstance3D" parent="EnvironmentArt"]
position = Vector3(2.2, 14.9, -92)
rotation_degrees = Vector3(0, 100, 0)
mesh = ExtResource("47_canopy")
material_override = ExtResource("51_m_beach_kit_foliage")

