[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/segments/graybox_platform.tscn" id="1_platform"]
[ext_resource type="Script" path="res://src/gameplay/camera/camera_region.gd" id="2_region"]
[ext_resource type="PackedScene" path="res://scenes/props/crate_standard.tscn" id="3_standard"]
[ext_resource type="PackedScene" path="res://scenes/props/crate_tnt.tscn" id="4_tnt"]

[sub_resource type="BoxShape3D" id="Shape_camera"]
size = Vector3(18, 12, 100)

[sub_resource type="BoxMesh" id="Mesh_finish_arrow"]
size = Vector3(6, 0.08, 0.6)

[node name="Crescendo" type="Node3D"]

[node name="Title" type="Label3D" parent="."]
position = Vector3(0, 2.5, -4)
text = "CRESCENDO"
font_size = 48
outline_size = 10

[node name="Spine" type="Node3D" parent="."]

[node name="Entry" type="Marker3D" parent="Spine"]

[node name="CombineA" type="Marker3D" parent="Spine"]
position = Vector3(-1.5, 0, -30)

[node name="CombineB" type="Marker3D" parent="Spine"]
position = Vector3(1.5, 0, -62)

[node name="Exit" type="Marker3D" parent="Spine"]
position = Vector3(0, 0, -96)

[node name="EntrySurface" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, -0.5, -4)
size = Vector3(12, 1, 12)
color = Color(0.25, 0.42, 0.24, 1)

[node name="MainRun" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, -0.5, -48)
size = Vector3(12, 1, 84)
color = Color(0.28, 0.45, 0.28, 1)

[node name="FinalRamp" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, 0, -78)
rotation_degrees = Vector3(-8, 0, 0)
size = Vector3(8, 1, 18)
color = Color(0.36, 0.5, 0.25, 1)

[node name="ExitSurface" parent="." instance=ExtResource("1_platform")]
position = Vector3(0, -0.5, -92)
size = Vector3(12, 1, 12)
color = Color(0.35, 0.55, 0.3, 1)

[node name="FinishArrow" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.06, -88)
cast_shadow = 0
mesh = SubResource("Mesh_finish_arrow")

[node name="CameraRegion" type="Area3D" parent="."]
position = Vector3(0, 3, -48)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_region")
camera_mode = &"default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRegion"]
shape = SubResource("Shape_camera")

[node name="Crate36" parent="." instance=ExtResource("4_tnt")]
position = Vector3(-1.5, 0.5, -20)
crate_id = 36
segment_group = &"Crescendo"

[node name="Crate37" parent="." instance=ExtResource("3_standard")]
position = Vector3(0, 0.5, -20)
crate_id = 37
segment_group = &"Crescendo"

[node name="Crate38" parent="." instance=ExtResource("3_standard")]
position = Vector3(1.5, 0.5, -36)
crate_id = 38
segment_group = &"Crescendo"

[node name="Crate39" parent="." instance=ExtResource("3_standard")]
position = Vector3(-1.5, 0.5, -56)
crate_id = 39
segment_group = &"Crescendo"

[node name="Crate40" parent="." instance=ExtResource("3_standard")]
position = Vector3(0, 0.5, -76)
crate_id = 40
segment_group = &"Crescendo"
