[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/props/breakable.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/models/props/SM_crate_aku.glb" id="2_model"]

[node name="CrateAku" instance=ExtResource("1_base")]
crate_type = &"aku"

[node name="Mesh" parent="." index="0"]
mesh = null

[node name="Model" parent="Mesh" instance=ExtResource("2_model")]
position = Vector3(0, -0.5, 0)
